# Endpoint
REACT_APP_API_URL=http://localhost:4000
REACT_APP_DOMAIN=http://localhost:3000


# Firebase API Keys
REACT_APP_FIREBASE_API_KEY=AIzaSyBaRPONoOfrxVkf1ErAqQiwgI8vpjqoK88
REACT_APP_FIREBASE_AUTH_DOMAIN=cs370-auth-dev.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cs370-auth-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=cs370-auth-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=303858481036
REACT_APP_FIREBASE_APP_ID=1:303858481036:web:72c31401065cb5721c48a9